/* QToolBar --------------------------------------------------------------- */
QToolBar {
    background-color: #32414B;
    border-bottom: 1px solid #19232D;
    padding: 2px;
    font-weight: bold;
	font-color: #FFFFFF;
	color: #FFFFFF;
}
QToolBar QToolButton{
    background-color: #32414B;
	color: #FFFFFF;
}
QToolBar::handle:horizontal {
    width: 6px;
    image: url(:/qss_icons/rc/Hmovetoolbar.png);
}
QToolBar::handle:vertical {
    height: 6px;
    image: url(:/qss_icons/rc/Vmovetoolbar.png);
}
QToolBar::separator:horizontal {
    width: 3px;
    image: url(:/qss_icons/rc/Hsepartoolbar.png);
}
QToolBar::separator:vertical {
    height: 3px;
    image: url(:/qss_icons/rc/Vsepartoolbar.png);
}
QToolButton#qt_toolbar_ext_button {
    background: #32414B;
    border: 0px;
    color: #F0F0F0;
    image: url(:/qss_icons/rc/right_arrow.png);
}
/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QPushButton ------------------------------------------------------------ */
QPushButton {
    background-color: #505F69 ;
    border: 1px solid #32414B;
    color: #F0F0F0;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}
QPushButton:disabled {
    background-color: #32414B;
    border: 1px solid #32414B;
    color: #787878;
    border-radius: 4px;
    padding: 3px;
}
QPushButton:checked {
    background-color: #32414B;
    border: 1px solid #32414B;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}
QPushButton:checked:disabled {
    background-color: #19232D;
    border: 1px solid #32414B;
    color: #787878;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}
QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px;
}
QPushButton:pressed {
    background-color: #19232D;
    border: 1px solid #19232D;
}
QPushButton:hover,
QPushButton:checked:hover{
    border: 1px solid #148CD2;
    color: #F0F0F0;
}
QPushButton:selected,
QPushButton:checked:selected{
    background: #1464A0;
    color: #32414B;
}
/* QToolButton ------------------------------------------------------------ */
QToolButton {
    background-color: transparent;
    border: 1px solid #32414B;
    border-radius: 4px;
    margin: 0px;
    padding: 2px;
}
QToolButton:checked {
    background-color: #19232D;
    border: 1px solid #19232D;
}
QToolButton:disabled {
    border: 1px solid #32414B;
}
QToolButton:hover,
QToolButton:checked:hover{
    border: 1px solid #148CD2;
}
/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton[popupMode="1"] {
    padding: 2px;
    padding-right: 12px;     /* only for MenuButtonPopup */
    border: 1px solid #32414B;   /* make way for the popup button */
    border-radius: 4px;
}
/* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */
QToolButton[popupMode="2"] {
    padding: 2px;
    padding-right: 12px;      /* only for InstantPopup */
    border: 1px solid #32414B;    /* make way for the popup button */
}
QToolButton::menu-button {
    padding: 2px;
    border-radius: 4px;
    border: 1px solid #32414B;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
    outline: none;
}
QToolButton::menu-button:hover,
QToolButton::menu-button:checked:hover {
    border: 1px solid #148CD2;
}
QToolButton::menu-indicator {
    image: url(:/qss_icons/rc/down_arrow.png);
    top: -8px;     /* shift it a bit */
    left: -4px;    /* shift it a bit */
}
QToolButton::menu-arrow {
    image: url(:/qss_icons/rc/down_arrow.png);
}
QToolButton::menu-arrow:open {
    border: 1px solid #32414B;
}












