/* QSlider ---------------------------------------------------------------- */
QSlider:disabled {
    background: #19232D;
}
QSlider:focus {
    border: none;
}
QSlider::groove:horizontal {
    background: #32414B;
    border: 1px solid #32414B;
    height: 4px;
    margin: 0px;
    border-radius: 4px;
}
QSlider::sub-page:horizontal {
    background: #1464A0;
    border: 1px solid #32414B;
    height: 4px;
    margin: 0px;
    border-radius: 4px;
}
QSlider::sub-page:horizontal:disabled {
    background: #14506E;
}
QSlider::handle:horizontal {
    background: #787878;
    border: 1px solid #32414B;
    width: 8px;
    height: 8px;
    margin: -8px 0;
    border-radius: 4px;
}
QSlider::handle:horizontal:hover {
    background: #148CD2;
    border: 1px solid #148CD2;
}
QSlider::groove:vertical {
    background: #32414B;
    border: 1px solid #32414B;
    width: 4px;
    margin: 0px;
    border-radius: 4px;
}
QSlider::sub-page:vertical {
    background: #1464A0;
    border: 1px solid #32414B;
    width: 4px;
    margin: 0px;
    border-radius: 4px;
}
QSlider::sub-page:vertical:disabled {
    background: #14506E;
}
QSlider::handle:vertical {
    background: #787878;
    border: 1px solid #32414B;
    width: 8px;
    height: 8px;
    margin: 0 -8px;
    border-radius: 4px;
}
QSlider::handle:vertical:hover {
    background: #148CD2;
    border: 1px solid #148CD2;
}