/* QDateEdit-------------------------------------------------------------- */
QDateEdit {
    selection-background-color: #1464A0;
    border-style: solid;
    border: 1px solid #32414B;
    border-radius: 4px;
    padding-top: 2px;     /* This fix  #103, #111*/
    padding-bottom: 2px;  /* This fix  #103, #111*/
    padding-left: 4px;
    padding-right: 4px;
    min-width: 10px;
}
QDateEdit:on {
    selection-background-color: #1464A0;
}
QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QDateEdit::down-arrow {
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
}
QDateEdit::down-arrow:on,
QDateEdit::down-arrow:hover,
QDateEdit::down-arrow:focus {
    image: url(:/qss_icons/rc/down_arrow.png);
}
QDateEdit QAbstractItemView {
    background-color: #19232D;
    border-radius: 4px;
    border: 1px solid #32414B;
    selection-background-color: #1464A0;
}
/* QCalendarWidget -------------------------------------------------------- */
QCalendarWidget {
    border: 1px solid #32414B;
    border-radius: 4px;
}
QCalendarWidget:disabled {
    background-color: #19232D;
    color: #787878;
}


