/* QCheckBox -------------------------------------------------------------- */
QCheckBox {
	background-color: #19232D;
	color: #F0F0F0;
	spacing: 4px;
	outline: none;
	padding-top: 4px;
	padding-bottom: 4px;
}
QCheckBox:focus {
	border: none;
}
QCheckBox QWidget:disabled {
	background-color: #19232D;
	color: #787878;
}
QCheckBox::indicator {
	margin-left: 4px;
	width: 16px;
	height: 16px;
}
QCheckBox::indicator:unchecked {
	image: url(:/qss_icons/rc/checkbox_unchecked.png);
}
QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed {
	border: none;
	image: url(:/qss_icons/rc/checkbox_unchecked_focus.png);
}
QCheckBox::indicator:unchecked:disabled {
	image: url(:/qss_icons/rc/checkbox_unchecked_disabled.png);
}
QCheckBox::indicator:checked {
	image: url(:/qss_icons/rc/checkbox_checked.png);
}
QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed {
	border: none;
	image: url(:/qss_icons/rc/checkbox_checked_focus.png);
}
QCheckBox::indicator:checked:disabled{
	image: url(:/qss_icons/rc/checkbox_checked_disabled.png);
}
QCheckBox::indicator:indeterminate {
	image: url(:/qss_icons/rc/checkbox_indeterminate.png);
}
QCheckBox::indicator:indeterminate:disabled {
	image: url(:/qss_icons/rc/checkbox_indeterminate_disabled.png);
}
QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed {
	image: url(:/qss_icons/rc/checkbox_indeterminate_focus.png);
}