/* QToolBox -------------------------------------------------------------- */
QToolBox {
    padding: 0px;
    border: 1px solid #32414B;
}
QToolBox::selected {
    padding: 0px;
    border: 2px solid #1464A0;
}
QToolBox::tab {
    background-color: #19232D;
    border: 1px solid #32414B;
    color: #F0F0F0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QToolBox::tab:disabled {
    color: #787878;
}
QToolBox::tab:selected {
    background-color: #505F69;
    border-bottom: 2px solid #1464A0;
}
QToolBox::tab:!selected {
    background-color: #32414B;
    border-bottom: 2px solid #32414B;
}
QToolBox::tab:selected:disabled {
    background-color: #32414B;
    border-bottom: 2px solid #14506E;
}
QToolBox::tab:!selected:disabled {
    background-color: #19232D;
}
QToolBox::tab:hover {
    border-color: #148CD2;
    border-bottom: 2px solid #148CD2;
}
QToolBox QScrollArea QWidget QWidget {
    padding: 0px;
    background-color: #19232D;
}